XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin
PHONE_TYPE=CDMA
XTRA_INTERVAL=2880
XTRA_USER_AGENT=Sprint/HTC/A11CHL/8916/CDMA/V4.4/Android/2013_10_01
CAPABILITIES=0x33
